<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Fri Sep 22 21:48:38 BRT 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-22">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#estudantes.entidades">estudantes.entidades.*</a></li>
<li><a href="#professor.entidades">professor.entidades.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="estudantes.entidades">
<h2 title="estudantes.entidades.*">estudantes.entidades.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>estudantes.entidades.<a href="estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="estudantes.entidades.Animal.PACIENCIA_MAXIMA">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="estudantes/entidades/Animal.html#PACIENCIA_MAXIMA">PACIENCIA_MAXIMA</a></code></div>
<div class="col-last even-row-color"><code>25</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="professor.entidades">
<h2 title="professor.entidades.*">professor.entidades.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>professor.entidades.<a href="professor/entidades/Arca.html" title="class in professor.entidades">Arca</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="professor.entidades.Arca.QUANTIDADE_DE_ANDARES_NA_ARCA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="professor/entidades/Arca.html#QUANTIDADE_DE_ANDARES_NA_ARCA">QUANTIDADE_DE_ANDARES_NA_ARCA</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
</div>
</li>
<li>
<div class="caption"><span>professor.entidades.<a href="professor/entidades/Elevador.html" title="class in professor.entidades">Elevador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="professor.entidades.Elevador.LIMITE_DE_PESO">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="professor/entidades/Elevador.html#LIMITE_DE_PESO">LIMITE_DE_PESO</a></code></div>
<div class="col-last even-row-color"><code>2500</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
