<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Fri Sep 22 21:48:38 BRT 2023 -->
<title>Uses of Class professor.entidades.Andar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-22">
<meta name="description" content="use: package: professor.entidades, class: Andar">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Andar.html" title="class in professor.entidades">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class professor.entidades.Andar" class="title">Uses of Class<br>professor.entidades.Andar</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Andar.html" title="class in professor.entidades">Andar</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#estudantes.entidades">estudantes.entidades</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#professor.entidades">professor.entidades</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="estudantes.entidades">
<h2>Uses of <a href="../Andar.html" title="class in professor.entidades">Andar</a> in <a href="../../../estudantes/entidades/package-summary.html">estudantes.entidades</a></h2>
<div class="caption"><span>Methods in <a href="../../../estudantes/entidades/package-summary.html">estudantes.entidades</a> with parameters of type <a href="../Andar.html" title="class in professor.entidades">Andar</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ascensorista.</span><code><a href="../../../estudantes/entidades/Ascensorista.html#agir(professor.entidades.Elevador,professor.entidades.Andar)" class="member-name-link">agir</a><wbr>(<a href="../Elevador.html" title="class in professor.entidades">Elevador</a>&nbsp;elevador,
 <a href="../Andar.html" title="class in professor.entidades">Andar</a>&nbsp;andar)</code></div>
<div class="col-last even-row-color">
<div class="block">Executa a lógica de controle do elevador e dos animais.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="professor.entidades">
<h2>Uses of <a href="../Andar.html" title="class in professor.entidades">Andar</a> in <a href="../package-summary.html">professor.entidades</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">professor.entidades</a> that return <a href="../Andar.html" title="class in professor.entidades">Andar</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Andar.html" title="class in professor.entidades">Andar</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Arca.</span><code><a href="../Arca.html#getAndares()" class="member-name-link">getAndares</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retorna um vetor com todos os andares da arca.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">professor.entidades</a> with parameters of type <a href="../Andar.html" title="class in professor.entidades">Andar</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elevador.</span><code><a href="../Elevador.html#desembarcar(estudantes.entidades.Animal,professor.entidades.Andar)" class="member-name-link">desembarcar</a><wbr>(<a href="../../../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a>&nbsp;animal,
 <a href="../Andar.html" title="class in professor.entidades">Andar</a>&nbsp;andar)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove um animal do elevador e coloca ele no andar que desceu.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
