<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Fri Sep 22 21:48:38 BRT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../professor/entidades/Andar.html#getAndar()" class="member-name-link">getAndar()</a> - Method in class professor.entidades.<a href="../professor/entidades/Andar.html" title="class in professor.entidades">Andar</a></dt>
<dd>
<div class="block">Retorna o número do andar</div>
</dd>
<dt><a href="../professor/entidades/Elevador.html#getAndar()" class="member-name-link">getAndar()</a> - Method in class professor.entidades.<a href="../professor/entidades/Elevador.html" title="class in professor.entidades">Elevador</a></dt>
<dd>
<div class="block">Retorna o andar no qual o elevador está parado.</div>
</dd>
<dt><a href="../professor/entidades/Arca.html#getAndares()" class="member-name-link">getAndares()</a> - Method in class professor.entidades.<a href="../professor/entidades/Arca.html" title="class in professor.entidades">Arca</a></dt>
<dd>
<div class="block">Retorna um vetor com todos os andares da arca.</div>
</dd>
<dt><a href="../professor/entidades/Arca.html#getElevador()" class="member-name-link">getElevador()</a> - Method in class professor.entidades.<a href="../professor/entidades/Arca.html" title="class in professor.entidades">Arca</a></dt>
<dd>
<div class="block">Retorna o elevador da arca.</div>
</dd>
<dt><a href="../estudantes/entidades/Animal.html#getId()" class="member-name-link">getId()</a> - Method in class estudantes.entidades.<a href="../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a></dt>
<dd>
<div class="block">Retorna o número de identificaçao do animal.</div>
</dd>
<dt><a href="../professor/gui/Simulador.html#getInstancia()" class="member-name-link">getInstancia()</a> - Static method in class professor.gui.<a href="../professor/gui/Simulador.html" title="class in professor.gui">Simulador</a></dt>
<dd>
<div class="block">Padrão de projeto Singleton para obter o simulador.</div>
</dd>
<dt><a href="../estudantes/entidades/Animal.html#getPeso()" class="member-name-link">getPeso()</a> - Method in class estudantes.entidades.<a href="../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a></dt>
<dd>
<div class="block">Retorna o peso do animal.</div>
</dd>
<dt><a href="../professor/entidades/Elevador.html#getTemperaturaDoArCondicionado()" class="member-name-link">getTemperaturaDoArCondicionado()</a> - Method in class professor.entidades.<a href="../professor/entidades/Elevador.html" title="class in professor.entidades">Elevador</a></dt>
<dd>
<div class="block">Retorna a temperatura atual do ar-condicionado.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
