<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Fri Sep 22 21:48:38 BRT 2023 -->
<title>Andar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-22">
<meta name="description" content="declaration: package: professor.entidades, class: Andar">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Andar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">professor.entidades</a></div>
<h1 title="Class Andar" class="title">Class Andar</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">professor.entidades.Andar</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Andar</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe que representa um andar da arca onde animais embarcam e desembarcam.
 <br><br>
 <strong>Não mexa aqui!!!</strong></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Andar</a><wbr>(int&nbsp;andar)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor do andar.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chamarProximoDaFila()" class="member-name-link">chamarProximoDaFila</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove e retorna o primeiro animal da fila (cabeça da fila).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checarDesembarcados()" class="member-name-link">checarDesembarcados</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devolve um vetor contendo todos os animais que desembarcaram nesse andar.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checarFilaParaElevador()" class="member-name-link">checarFilaParaElevador</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devolve um vetor contendo todos os animais da fila para pegar o elevador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#colocarNaFila(estudantes.entidades.Animal)" class="member-name-link">colocarNaFila</a><wbr>(<a href="../../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a>&nbsp;animal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inclui o animal no fim da fila de espera para pegar o elevador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarTamanhoDaFila()" class="member-name-link">consultarTamanhoDaFila</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o tamanho atual da fila para pegar o elevador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#desembarcar(estudantes.entidades.Animal)" class="member-name-link">desembarcar</a><wbr>(<a href="../../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a>&nbsp;animal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Coloca um animal no grupo de animais que desembarcaram no andar.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAndar()" class="member-name-link">getAndar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o número do andar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tirarDaFila(int)" class="member-name-link">tirarDaFila</a><wbr>(int&nbsp;posicao)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove e retorna o animal de uma posição especificada da fila.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tirarDaFila(estudantes.entidades.Animal)" class="member-name-link">tirarDaFila</a><wbr>(<a href="../../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a>&nbsp;animal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove a primeira ocorrência do animal especificado da fila.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Andar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Andar</span><wbr><span class="parameters">(int&nbsp;andar)</span></div>
<div class="block">Construtor do andar.
 Ele sempre começa sem animais na fila e sem animais desembarcados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>andar</code> - número do andar (0 é térreo)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAndar()">
<h3>getAndar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAndar</span>()</div>
<div class="block">Retorna o número do andar</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>andar (0 é térreo)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colocarNaFila(estudantes.entidades.Animal)">
<h3>colocarNaFila</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">colocarNaFila</span><wbr><span class="parameters">(<a href="../../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a>&nbsp;animal)</span></div>
<div class="block">Inclui o animal no fim da fila de espera para pegar o elevador.
 Esse método é usado pelo simulador de vida da arca e não deveria ser
 invocado por outras classes. Como se trata de uma fila, o animal é sempre
 colocado no final e não é removido de nenhum outro lugar onde esteja.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>animal</code> - o animal para ser colocado no final da fila (um valor null 
 será ignorado)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tirarDaFila(int)">
<h3>tirarDaFila</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a></span>&nbsp;<span class="element-name">tirarDaFila</span><wbr><span class="parameters">(int&nbsp;posicao)</span></div>
<div class="block">Remove e retorna o animal de uma posição especificada da fila.
 A fila começa no primeiro animal (cabeça) que está na posição 0. Os
 demais elementos do fim da fila são reorganizados para ocuparem o espaço
 do animal que saiu sem deixar buracos. A verificação desse método lança 
 uma exceção quando se tenta tirar um animal de uma posição que não existe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posicao</code> - posição do animal na fila (o primeiro animal está em 0)</dd>
<dt>Returns:</dt>
<dd>o animal que ocupava a posição na fila</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - se a posição for menor que zero ou 
 igual ou maior ao tamanho da fila</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tirarDaFila(estudantes.entidades.Animal)">
<h3>tirarDaFila</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">tirarDaFila</span><wbr><span class="parameters">(<a href="../../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a>&nbsp;animal)</span></div>
<div class="block">Remove a primeira ocorrência do animal especificado da fila.
 Os animais são comparados na fila pelo método equals(Object o). Apenas o
 primeiro elemeto encontrado (a ordem de busca é do início para o fim
 da fila) será removido se houver duplicatas na fila. Se a fila não 
 contém o animal, ela permanece inalterada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>animal</code> - animal para ser removido</dd>
<dt>Returns:</dt>
<dd>true se o animal foi encontrado na fila; false caso contrário</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chamarProximoDaFila()">
<h3>chamarProximoDaFila</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a></span>&nbsp;<span class="element-name">chamarProximoDaFila</span>()</div>
<div class="block">Remove e retorna o primeiro animal da fila (cabeça da fila).
 Esse método chama o próximo animal da fila, removendo ele quando for
 retornado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>o animal que é primeiro (cabeça) da fila</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checarFilaParaElevador()">
<h3>checarFilaParaElevador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a>[]</span>&nbsp;<span class="element-name">checarFilaParaElevador</span>()</div>
<div class="block">Devolve um vetor contendo todos os animais da fila para pegar o elevador.
 Os animais serão retornados no vetor na mesma ordem da fila. O uso
 desse vetor deve ser cuidadoso, pois os elementos são referências para
 os animais que também estão na fila, ou seja, modificar o estado
 interno de um animal do vetor causa modificação no mesmo animal na fila.
 Recomenda-se o uso do método clone() em um animal antes de manipular 
 seus dados para evitar efeito colateral.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vetor de animais na mesma ordem da fila (o animal da primeira
 posição da fila estará no índice 0 do vetor e assim por diante)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultarTamanhoDaFila()">
<h3>consultarTamanhoDaFila</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">consultarTamanhoDaFila</span>()</div>
<div class="block">Retorna o tamanho atual da fila para pegar o elevador.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>quantidade de animais na fila</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="desembarcar(estudantes.entidades.Animal)">
<h3>desembarcar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">desembarcar</span><wbr><span class="parameters">(<a href="../../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a>&nbsp;animal)</span></div>
<div class="block">Coloca um animal no grupo de animais que desembarcaram no andar.
 Esse método deve ser chamado pelo elevador para que um animal possa
 sair do elevador e ser colocados junto de outros animais que desceram
 do elevador nesse mesmo andar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>animal</code> - animal que desembarcou (um valor null será ignorado)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checarDesembarcados()">
<h3>checarDesembarcados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a>[]</span>&nbsp;<span class="element-name">checarDesembarcados</span>()</div>
<div class="block">Devolve um vetor contendo todos os animais que desembarcaram nesse andar.
 Os animais não estarão em uma ordem definida (por exemplo, ordem em que
 desembarcaram), pois se misturaram com os demais quando desceram. O uso
 desse vetor deve ser cuidadoso, pois os elementos são referências para
 os animais que também estão no grupo de animais que desembarcaram, ou 
 seja, modificar o estado interno de um animal do vetor causa modificação 
 no mesmo animal do grupo no andar. Recomenda-se o uso do método clone() 
 em um animal antes de manipular seus dados para evitar efeito colateral.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vetor de animais sem ordem pré-definida</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
