<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Fri Sep 22 21:48:38 BRT 2023 -->
<title>Elevador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-22">
<meta name="description" content="declaration: package: professor.entidades, class: Elevador">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Elevador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">professor.entidades</a></div>
<h1 title="Class Elevador" class="title">Class Elevador</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">professor.entidades.Elevador</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Elevador</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe que representa o elevador com suas características.
 <br><br>
 <strong>Não mexa aqui!!!</strong></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final int</code></div>
<div class="col-second even-row-color"><code><a href="#LIMITE_DE_PESO" class="member-name-link">LIMITE_DE_PESO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Limite de peso do elevador.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Elevador</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor padrão do elevador.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checarAnimaisNoElevador()" class="member-name-link">checarAnimaisNoElevador</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devolve um vetor contendo todos os animais do elevador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#descer()" class="member-name-link">descer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Faz o elevador descer um andar imediatamente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#desembarcar(estudantes.entidades.Animal,professor.entidades.Andar)" class="member-name-link">desembarcar</a><wbr>(<a href="../../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a>&nbsp;animal,
 <a href="Andar.html" title="class in professor.entidades">Andar</a>&nbsp;andar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove um animal do elevador e coloca ele no andar que desceu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drenar()" class="member-name-link">drenar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Drena a água do elevador imediatamente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#embarcar(estudantes.entidades.Animal)" class="member-name-link">embarcar</a><wbr>(<a href="../../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a>&nbsp;animal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inclui um animal no elevador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encher()" class="member-name-link">encher</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enche o elevador d'água imediatamente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAndar()" class="member-name-link">getAndar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o andar no qual o elevador está parado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTemperaturaDoArCondicionado()" class="member-name-link">getTemperaturaDoArCondicionado</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a temperatura atual do ar-condicionado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCheioDeAgua()" class="member-name-link">isCheioDeAgua</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna se o elevador está cheio d'água.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTemperaturaDoArCondicionado(int)" class="member-name-link">setTemperaturaDoArCondicionado</a><wbr>(int&nbsp;novaTemperatura)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica imediatamente a temperatura do ar-condicionado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subir()" class="member-name-link">subir</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Faz o elevador subir um andar imediatamente.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LIMITE_DE_PESO">
<h3>LIMITE_DE_PESO</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LIMITE_DE_PESO</span></div>
<div class="block">Limite de peso do elevador.
 Quando esse valor é ultrapassado, o elevador não deve se movimentar.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#professor.entidades.Elevador.LIMITE_DE_PESO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Elevador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Elevador</span>()</div>
<div class="block">Construtor padrão do elevador.
 Ele sempre começa vazio, sem água dentro e no andar 0 (térreo).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="embarcar(estudantes.entidades.Animal)">
<h3>embarcar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">embarcar</span><wbr><span class="parameters">(<a href="../../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a>&nbsp;animal)</span></div>
<div class="block">Inclui um animal no elevador.
 O animal não é removido de qualquer outra estrutura que faça parte 
 quando entra no elevador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>animal</code> - animal que quer embarcar (um valor null será ignorado)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="desembarcar(estudantes.entidades.Animal,professor.entidades.Andar)">
<h3>desembarcar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">desembarcar</span><wbr><span class="parameters">(<a href="../../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a>&nbsp;animal,
 <a href="Andar.html" title="class in professor.entidades">Andar</a>&nbsp;andar)</span></div>
<div class="block">Remove um animal do elevador e coloca ele no andar que desceu.
 Não há qualquer verificação nesse método.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>animal</code> - animal desembarcando</dd>
<dd><code>andar</code> - andar que está descendo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checarAnimaisNoElevador()">
<h3>checarAnimaisNoElevador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../estudantes/entidades/Animal.html" title="class in estudantes.entidades">Animal</a>[]</span>&nbsp;<span class="element-name">checarAnimaisNoElevador</span>()</div>
<div class="block">Devolve um vetor contendo todos os animais do elevador.
 Os animais não estarão em uma ordem definida (por exemplo, ordem em que
 entraram), pois se misturaram dentro do elevador para se acomodar. O uso
 desse vetor deve ser cuidadoso, pois os elementos são referências para
 os animais que também estão no elevador, ou seja, modificar o estado
 interno de um animal do vetor causa modificação no mesmo animal do
 elevador. Recomenda-se o uso do método clone() em um animal antes de
 manipular seus dados para evitar efeito colateral.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vetor de animais sem ordem garantida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAndar()">
<h3>getAndar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAndar</span>()</div>
<div class="block">Retorna o andar no qual o elevador está parado.
 Qualquer uso de subir() ou descer() movimenta imediatamente o elevador,
 então esse método é bastante sensível.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>andar em que o elevador está no momento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subir()">
<h3>subir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">subir</span>()</div>
<div class="block">Faz o elevador subir um andar imediatamente.
 O tempo é relativo na Arca de Noé, então subir com o elevador tem efeito
 imediato. A verificação nesse método lança uma exceção se o elevador
 tentar subir para um andar inválido (acima do limite da arca - andar 4).
 Além disso, o elevador não vai subir se o peso dos animais dentro dele
 exceder a capacidade máxima do elevador.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - se o elevador tenta passar do último andar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="descer()">
<h3>descer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">descer</span>()</div>
<div class="block">Faz o elevador descer um andar imediatamente.
 O tempo é relativo na Arca de Noé, então descer com o elevador tem efeito
 imediato. A verificação nesse método lança uma exceção se o elevador
 tentar descer para um andar inválido (abaixo do térreo - andar 0).
 Além disso, o elevador não vai descer se o peso dos animais dentro dele
 exceder a capacidade máxima do elevador.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - se o elevador tenta descer abaixo do térreo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCheioDeAgua()">
<h3>isCheioDeAgua</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCheioDeAgua</span>()</div>
<div class="block">Retorna se o elevador está cheio d'água.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true se estiver inundado; false caso contrário</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encher()">
<h3>encher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">encher</span>()</div>
<div class="block">Enche o elevador d'água imediatamente.
 O tempo é relativo na Arca de Noé, então inundar o elevador tem efeito
 imediato. Se o elevador já estiver cheio, o método não faz nada.</div>
</section>
</li>
<li>
<section class="detail" id="drenar()">
<h3>drenar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drenar</span>()</div>
<div class="block">Drena a água do elevador imediatamente.
 O tempo é relativo na Arca de Noé, então drenar o elevador tem efeito
 imediato. Se o elevador já estiver vazio, o método não faz nada.</div>
</section>
</li>
<li>
<section class="detail" id="getTemperaturaDoArCondicionado()">
<h3>getTemperaturaDoArCondicionado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTemperaturaDoArCondicionado</span>()</div>
<div class="block">Retorna a temperatura atual do ar-condicionado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>temperatura do ar-condicionado em graus Celsius</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTemperaturaDoArCondicionado(int)">
<h3>setTemperaturaDoArCondicionado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setTemperaturaDoArCondicionado</span><wbr><span class="parameters">(int&nbsp;novaTemperatura)</span></div>
<div class="block">Modifica imediatamente a temperatura do ar-condicionado.
 O ar-condicionado funciona entre 0 e 40 graus Celsius. Se a tentativa
 de mudança está dentro da faixa de funcionamento, ele altera o valor
 e retorna um indicador de sucesso. Se a tentativa está fora da faixa
 de funcionamento, ela nãotem efeito e retorna um indicador de fracasso.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>novaTemperatura</code> - em graus Celsius entre 0 graus e 40 graus</dd>
<dt>Returns:</dt>
<dd>true se conseguiu modificar a temperatura; false caso contrário</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
