<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Sat Sep 16 23:34:17 BRT 2023 -->
<title>Uses of Class Animal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-09-16">
<meta name="description" content="use: class: Animal">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Animal.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Animal" class="title">Uses of Class<br>Animal</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Animal.html" title="class in Unnamed Package">Animal</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Animal.html" title="class in Unnamed Package">Animal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Animal.html" title="class in Unnamed Package">Animal</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Andar.</span><code><a href="../Andar.html#chamarProximoDaFila()" class="member-name-link">chamarProximoDaFila</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Remove e retorna o primeiro animal da fila (cabeça da fila).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Animal.html" title="class in Unnamed Package">Animal</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Elevador.</span><code><a href="../Elevador.html#checarAnimaisNoElevador()" class="member-name-link">checarAnimaisNoElevador</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Devolve um vetor contendo todos os animais do elevador.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Animal.html" title="class in Unnamed Package">Animal</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Andar.</span><code><a href="../Andar.html#checarDesembarcados()" class="member-name-link">checarDesembarcados</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Devolve um vetor contendo todos os animais que desembarcaram nesse andar.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Animal.html" title="class in Unnamed Package">Animal</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Andar.</span><code><a href="../Andar.html#checarFilaParaElevador()" class="member-name-link">checarFilaParaElevador</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Devolve um vetor contendo todos os animais da fila para pegar o elevador.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Animal.html" title="class in Unnamed Package">Animal</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Andar.</span><code><a href="../Andar.html#tirarDaFila(int)" class="member-name-link">tirarDaFila</a><wbr>(int&nbsp;posicao)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove e retorna o animal de uma posição especificada da fila.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Animal.html" title="class in Unnamed Package">Animal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Andar.</span><code><a href="../Andar.html#colocarNaFila(Animal)" class="member-name-link">colocarNaFila</a><wbr>(<a href="../Animal.html" title="class in Unnamed Package">Animal</a>&nbsp;animal)</code></div>
<div class="col-last even-row-color">
<div class="block">Inclui o animal no fim da fila de espera para pegar o elevador.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Andar.</span><code><a href="../Andar.html#desembarcar(Animal)" class="member-name-link">desembarcar</a><wbr>(<a href="../Animal.html" title="class in Unnamed Package">Animal</a>&nbsp;animal)</code></div>
<div class="col-last odd-row-color">
<div class="block">Coloca um animal no grupo de animais que desembarcaram no andar.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elevador.</span><code><a href="../Elevador.html#desembarcar(Animal,Andar)" class="member-name-link">desembarcar</a><wbr>(<a href="../Animal.html" title="class in Unnamed Package">Animal</a>&nbsp;animal,
 <a href="../Andar.html" title="class in Unnamed Package">Andar</a>&nbsp;andar)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove um animal do elevador e coloca ele no andar que desceu.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Elevador.</span><code><a href="../Elevador.html#embarcar(Animal)" class="member-name-link">embarcar</a><wbr>(<a href="../Animal.html" title="class in Unnamed Package">Animal</a>&nbsp;animal)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inclui um animal no elevador.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Andar.</span><code><a href="../Andar.html#tirarDaFila(Animal)" class="member-name-link">tirarDaFila</a><wbr>(<a href="../Animal.html" title="class in Unnamed Package">Animal</a>&nbsp;animal)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove a primeira ocorrência do animal especificado da fila.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
